C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\bin\Debug\netcoreapp3.1\Something.exe
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\bin\Debug\netcoreapp3.1\Something.deps.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\bin\Debug\netcoreapp3.1\Something.runtimeconfig.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\bin\Debug\netcoreapp3.1\Something.runtimeconfig.dev.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\bin\Debug\netcoreapp3.1\Something.dll
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\bin\Debug\netcoreapp3.1\Something.pdb
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\obj\Debug\netcoreapp3.1\Something.AssemblyInfoInputs.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\obj\Debug\netcoreapp3.1\Something.AssemblyInfo.cs
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\obj\Debug\netcoreapp3.1\Something.csproj.CoreCompileInputs.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\obj\Debug\netcoreapp3.1\Something.dll
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\obj\Debug\netcoreapp3.1\Something.pdb
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Something\Something\obj\Debug\netcoreapp3.1\Something.genruntimeconfig.cache
