C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\bin\Debug\netcoreapp3.1\Lab7_5.exe
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\bin\Debug\netcoreapp3.1\Lab7_5.deps.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\bin\Debug\netcoreapp3.1\Lab7_5.runtimeconfig.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\bin\Debug\netcoreapp3.1\Lab7_5.runtimeconfig.dev.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\bin\Debug\netcoreapp3.1\Lab7_5.dll
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\bin\Debug\netcoreapp3.1\Lab7_5.pdb
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\obj\Debug\netcoreapp3.1\Lab7_5.AssemblyInfoInputs.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\obj\Debug\netcoreapp3.1\Lab7_5.AssemblyInfo.cs
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\obj\Debug\netcoreapp3.1\Lab7_5.csproj.CoreCompileInputs.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\obj\Debug\netcoreapp3.1\Lab7_5.dll
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\obj\Debug\netcoreapp3.1\Lab7_5.pdb
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab7_5\Lab7_5\obj\Debug\netcoreapp3.1\Lab7_5.genruntimeconfig.cache
