C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.csprojAssemblyReference.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.AssemblyInfoInputs.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.AssemblyInfo.cs
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.csproj.CoreCompileInputs.cache
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.exe
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.deps.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.runtimeconfig.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.runtimeconfig.dev.json
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.dll
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.pdb
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.dll
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.pdb
C:\Users\morga\source\repos\SD104_FTW6_2020\RandyMorgan13\SD104_FTW6_2020\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.genruntimeconfig.cache
